; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3_tft]
platform = espressif32
board = adafruit_feather_esp32s3_tft
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	bodmer/TFT_eSPI@^2.5.34
	bblanchon/ArduinoJson@^6.21.3
	fbiego/ESP32Time@^2.0.4
upload_port = /dev/ttyACM0
upload_speed = 9600

[platformio]
description = A weather clock basiced on Adafruit Feather ESP32-S3 TFT
